jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.1\
  .111\:3306/huangmei?useUnicode\=true&characterEncoding\=UTF-8\
  &zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=admin
validationQuery=SELECT 1
